spring.application.name=personnel-management-system
spring.main.banner-mode=off

spring.datasource.url=jdbc:mysql://localhost:3306/db_personnel?useSSL=false&serverTimeZone=UTC&encodingCharacter=UTF-8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-classname=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.error.whitelabel.enabled=false
server.error.path=/error

#server.servlet.context-path=/cs_homework
